﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

//"re-define" message styles for flash message partial
.message-success
{
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.message-error
{
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.message-info
{
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
}